name: autometric
channels:
  - pytorch
  - fastai
  - dsm-72
  - nvidia
  - conda-forge
  - pyg
  - defaults

dependencies:
  - python>=3.10

# Core
  - numpy
  - pytorch::pytorch
  - fastcore
  - lightning
  - scikit-learn
  - pandas
  - scipy
  - conda-forge::geomstats

  
# Utilities
  - fastai::fastprogress
  - tqdm

# Plotting
  - conda-forge::matplotlib=3.7
  - plotly

# Development
  - fastai::nbdev
  - dsm72::env2ini


# Pip packages not available on conda
# -------------------------------------------------------------------------
  - pip # install pip itself
  - pip: # pip packages
    - phate
    - umap-learn
    - diffusion-curvature
    - git+https://github.com/KrishnaswamyLab/FlowArtist.git


# Let nbdev extract these packages into its settings.ini file and publishing workflows; settings for extraction:
env2ini:
  ignore:
    - pip
    - conda
    - python
    - twine
    - anaconda-client
    - notebook
    - ipykernel
    - ipywidgets
    - jupyter_contrib_nbextensions
  aliases: # in form conda-name:pip-name
    pytorch: torch